<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>section02</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/basic.css">
        <style>
            .container {
                display: flex;
                width: 1170px;
                margin: 0 auto;
            }

            .mainColor {
                color: #0d6efd;
            }

            .business {
                padding: 100px 0;
            }

            .business .container img {
                height: 350px;
                width: 100%;
                object-fit: cover;
            }

            .business figure {
                flex: 1;
                position: relative;
                overflow: hidden;
            }

            .business figure ~ figure {
                border-left: 1px solid transparent;
            }

            .business figure .cover {
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                background: rgb(0, 0, 0, 0.75);
                color: #fff;
                transition: left 0.5s;
                padding: 40px 10px;
            }

            .business figure:hover .cover {
                left: 0;
            }

            .business figure h3 {
                font-size: 21px;
                font-weight: 500;
                padding: 0 0 20px 0;
                margin: 0 0 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }

            .business figure p {
                font-size: 15px;
                font-weight: 300;
                line-height: 1.25;
            }

            .business figure .cover a {
                align-items: flex-start;
                border: 1px solid rgba(255, 255, 255, 0.5);
                margin-top: auto;
                padding: 10px 15px;
            }

            .business .inner::after {
                content: "";
                display: block;
                clear: both;
            }

            .business .inner > div {
                float: left;
                width: 50%;
                padding: 0 15px;
            }

            .business .container {
                margin: 0 auto 100px auto;
            }

            .business .title strong {
                position: relative;
                display: block;
                font-size: 30px;
                font-weight: 700;
                margin: 0 0 20px 0;
                padding: 0 0 0 20px;
            }

            .business .title p {
                font-size: 15px;
                font-weight: 300;
                padding: 0 0 0 20px;
            }

            .business .title strong::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 80px;
                background:var(--mc);
            }
        </style>
    </head>
    <body>
        <section class="business basicSection">
            <h2><span>our</span> business</h2>
            <p>새로운 미래를 열어가는 채가</p>
            <div class="container">
                <figure>
                    <div class="inbox">
                        <img src="./img/hd01.jpg" alt="" />
                    </div>
                    <div class="cover">
                        <h3>주요 사업 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis.</p>
                        <a href="">자세히 보기</a>
                    </div>
                </figure>
                <figure>
                    <div class="inbox">
                        <img src="./img/hd02.jpg" alt="" />
                    </div>
                    <div class="cover">
                        <h3>주요 사업 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis. Lorem ipsum dolor sit amet.</p>
                        <a href="">자세히 보기</a>
                    </div>
                </figure>
                <figure>
                    <div class="inbox">
                        <img src="./img/hd03.jpg" alt="" />
                    </div>
                    <div class="cover">
                        <h3>주요 사업 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis.</p>
                        <a href="">자세히 보기</a>
                    </div>
                </figure>
                <figure>
                    <div class="inbox">
                        <img src="./img/hd04.jpg" alt="" />
                    </div>
                    <div class="cover">
                        <h3>주요 사업 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis.</p>
                        <a href="">자세히 보기</a>
                    </div>
                </figure>
            </div>
            <div class="inner">
                <div class="title">
                    <strong>심플하지만 다 갖춘 우투드영투더우</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, officiis?</p>
                </div>
                <div class="list">
                    <ul class="dotList">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi quo aliquam ipsam cum fugit!</li>
                        <li>Quo quibusdam numquam</li>
                        <li>ratione ab sint voluptate!</li>
                    </ul>
                </div>
                <!-- inner의 자식 태그를 통일하기 위해 ul을 div로 감쌌다 -->
            </div>
        </section>
    </body>
</html>
