<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>section01</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <style>
            .t_b {
                color: #0d6efd;
            }

            .container {
                display: flex;
                gap: 30px;
                width: 1170px;
                margin: 0 auto;
            }

            .inner {
                width: 1170px;
                margin: 0 auto;
            }

            .about {
                padding: 100px 0;
                letter-spacing: -0.025em;
                font-size: 15px;
            }

            .about img {
                width: 100%;
            }

            .about h2 {
                font-size: 30px;
                font-weight: 500;
                text-align: center;
            }

            .about h2::after {
                content: "";
                display: block;
                width: 30px;
                height: 3px;
                margin: 15px auto;
                background: #0d6efd;
            }

            .about > p {
                margin: 0 0 50px 0;
                font-weight: 300;
                text-align: center;
            }

            .about .container {
                justify-content: space-between;
            }

            .about .title {
                font-size: 25px;
                font-weight: 500;
                margin: 0 0 50px 0;
                line-height: 1.45;
            }

            .about .container p {
                line-height: 1.45;
                margin: 0 0 30px 0;
            }

            .about figure {
                height: 400px;
                overflow: hidden;
            }

            .about h3 {
                position: relative;
                font-size: 23px;
                font-weight: 500;
                padding: 0 0 0 15px;
                margin: 0 0 30px 0;
            }

            .about h3::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 0;
                width: 3px;
                height: 20px;
                background: #0d6efd;
            }

            .table {
                width: 100%;
                border-top: 3px solid #0d6efd;
                border-spacing: 0;
                border-collapse: collapse;
            }

            .table td {
                padding: 10px 15px;
                border-left: 1px solid #ddd;
            }

            .table th {
                padding: 15px 15px;
                text-align: left;
                background: #f7f7f7;
                font-weight: 400;
            }

            .table tr {
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <section class="about">
            <h2><span class="t_b">CEO's</span>GREETINGS</h2>
            <p>새로운 미래를 열어가는 채가</p>
            <div class="container">
                <div class="des">
                    <p class="title">
                        웹서비스의 <span class="t_b">새로운 미래</span><br />
                        <span class="t_b">채가</span>가 만들어 가겠습니다.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
                        Mollitia temporibus consequatur debitis quibusdam rem sit <br />natus saepe ut possimus autem!
                    </p>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />Tempore iste corrupti, obcaecati, voluptates commodi beatae <br />quo quaerat atque exercitationem ducimus
                        quisquam quis<br />
                        debitis laudantium nesciunt.
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Sit soluta error, debitis necessitatibus ducimus possimus.</p>

                    <p>채가 임직원 일동</p>
                </div>
                <figure>
                    <img src="./img/hd01.jpg" alt="" />
                </figure>
            </div>
            <div class="inner">
                <h3>주요현황</h3>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>주 소</th>
                            <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>051 - 783 - 2317</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </body>
</html>
